<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8"/>
		<title>???? - by GFM - #LD30</title>
		<meta name="description" content="" />
		
		<style>
			body { background:#505050; font-size:16px; color:#b8b8b8; margin:0; padding:0; }
			object { display: block; margin-left: auto; margin-right: auto; }
			a,a:visited { color:#d8d8d8; font-weight:bold; text-decoration:none; }
			a:hover { color:#cccccc; font-weight:bold; text-decoration:underline; }
			a:active { color:white; font-weight:bold; text-decoration:none; }
			h1 { text-align:center; font-weight:bold; text-decoration:underline; }
			h2,h3 { text-align:center; font-weight:bold; text-decoration:none; }
			p { text-align:center; }
		</style>
	</head>
	
	<body>
		<h1>???? - by GFM</h1>
		<h2>Made for <a href="http://www.ludumdare.com/compo/ludum-dare-30">Ludum Dare #30</a></h2>
		<h3>Theme: ???e</h3>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-4… codebase="http://download.macromedia.com… width="640" height="480" title="game">
			<param name="movie" value="https://dl.dropboxusercontent.com/u/55733901/LD48/ld30/compo/GFMLD30.swf" />
			<param name="quality" value="high" />
			<embed src="https://dl.dropboxusercontent.com/u/55733901/LD48/ld30/compo/GFMLD30.swf" quality="high" pluginspage="http://www.macromedia.com/g… type="application/x-shockwave-flash" width="640" height="480"></embed>
		</object>
		<p>Rate it <a href="http://www.ludumdare.com/compo/ludum-dare-30/?action=preview&uid=7375" target="_blank">here</a>, and thank you for playing!</p>
	</body>
	
</html>
