# Project: amf2bmp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o vectorUint.o bitmap.o $(RES)
LINKOBJ  = main.o vectorUint.o bitmap.o $(RES)
LIBS =  -L"D:/windows/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/windows/Dev-Cpp/include" 
CXXINCS =  -I"D:/windows/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/windows/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/windows/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/windows/Dev-Cpp/include/c++/3.4.2"  -I"D:/windows/Dev-Cpp/include" 
BIN  = amf2bmp.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before amf2bmp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "amf2bmp.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

vectorUint.o: vectorUint.c
	$(CC) -c vectorUint.c -o vectorUint.o $(CFLAGS)

bitmap.o: bitmap.c
	$(CC) -c bitmap.c -o bitmap.o $(CFLAGS)
